apiVersion: v2
name: ubuntu
description: Ubuntu Server LTS troubleshooting container for Kubernetes
version: 1.0.0
appVersion: "24.04"
type: application
kubeVersion: ">=1.22.0-0"
keywords:
  - ubuntu
  - server
  - troubleshooting
home: https://github.com/axivo/charts
icon: https://raw.githubusercontent.com/axivo/charts/refs/heads/main/application/ubuntu/icon.png
sources:
  - https://ubuntu.com/server
maintainers:
  - name: AXIVO
    url: https://axivo.com
dependencies:
  - name: common
    repository: oci://ghcr.io/axivo/library
    version: 1.0.0
