apiVersion: v2
name: ubuntu
description: Ubuntu Server LTS troubleshooting container for Kubernetes cluster
version: 1.0.2
appVersion: "24.04"
kubeVersion: ">=1.22.0-0"
type: application
keywords:
  - ubuntu
  - server
  - troubleshooting
home: https://github.com/axivo/charts
sources:
  - https://github.com/axivo/charts
  - https://ubuntu.com/server
dependencies:
  - name: common
    repository: oci://ghcr.io/axivo/charts/library
    version: 1.0.2
maintainers:
  - name: AXIVO
    url: https://axivo.com
icon: https://raw.githubusercontent.com/axivo/charts/refs/heads/main/application/ubuntu/icon.png
annotations:
  org.opencontainers.image.documentation: https://github.com/axivo/charts/blob/main/application/ubuntu/README.md
  org.opencontainers.image.licenses: BSD-3-Clause
