apiVersion: v2
name: common
description: Common library for Helm charts
version: 1.0.1
type: library
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/axivo/charts
icon: https://raw.githubusercontent.com/axivo/charts/refs/heads/main/library/common/icon.png
maintainers:
  - name: AXIVO
    url: https://axivo.com
